#hello.springmvc ???? ? ?? ?? ?? ??
# trace = ?? ?? ????
#logging.level.hello.springmvc=trace
# trace ?? ??? ?????? ???
#logging.level.hello.springmvc=debug

# ?? ????? info ?? ??? ????. - trace, debug ?? ??? ??.
logging.level.hello.springmvc=info

